# Configuration file for most Python scripts of this repository
# Commenting a line with '#' symbol allows to ignore it during parsing 

# 3 different types of parameters can be specified here: 
# - To add a path to the file (fasta or Centrifuge index) associated to a 
# reference database: "tool;to_ref;db_name;/path/to/db_file"
# - And a path to a 'seqid2taxid' file: "tool;to_seqid2taxid;db_name;/path/to/seqid2taxid"
# - And for a path to the executable of a tool: "tool_name;to_exe;/path/to/exe"


tool;type_param;supplField_1;supplField_2


# 0. Path to the different tools:
minimap2;to_exe;/home/sheldon/Applications/marginAlign-23jan19/submodules/minimap2/minimap2


# 1. For taxonomic determination with Minimap2 (/path/to/ref/fasta + /path/to/seqid2taxid):
## 1.1 With ZYMO db:
minimap2;to_ref;ZYMO;/projets/metage_ONT_2019/zymo_SEGO.fa
minimap2;to_seqid2taxid;zymo;/mnt/72fc12ed-f59b-4e3a-8bc4-8dcd474ba56f/metage_ONT_2019/Centri_idxes/zymo/seqid2taxid

## 1.2 With RRN db: 
minimap2;to_ref;rrn;/mnt/72fc12ed-f59b-4e3a-8bc4-8dcd474ba56f/metage_ONT_2019/rrn_8feb19/operons.100.fa
minimap2;to_seqid2taxid;rrn;/mnt/72fc12ed-f59b-4e3a-8bc4-8dcd474ba56f/metage_ONT_2019/Centri_idxes/rrn/seqid2taxid

## 1.3 With SILVA db:
minimap2;to_ref;silva;/mnt/72fc12ed-f59b-4e3a-8bc4-8dcd474ba56f/metage_ONT_2019/SILVA_refNR132_28feb19/SILVA_132_SSURef_Nr99_tax_silva.fasta
minimap2;to_seqid2taxid;silva;/mnt/72fc12ed-f59b-4e3a-8bc4-8dcd474ba56f/metage_ONT_2019/Centri_idxes/silva/seqid2taxid

## 1.4 With NCBI_16S db: 
minimap2;to_ref;ncbi16s;/mnt/72fc12ed-f59b-4e3a-8bc4-8dcd474ba56f/metage_ONT_2019/NCBI_16S_18-06-2019/bacteria.16SrRNA.fna
minimap2;to_seqid2taxid;ncbi16s;/mnt/72fc12ed-f59b-4e3a-8bc4-8dcd474ba56f/metage_ONT_2019/Centri_idxes/ncbi16s/seqid2taxid


# 2. For taxonomic determination with Centrifuge:
centri;to_ref;silva;/mnt/72fc12ed-f59b-4e3a-8bc4-8dcd474ba56f/metage_ONT_2019/Centri_idxes/silva
centri;to_ref;rrn;/mnt/72fc12ed-f59b-4e3a-8bc4-8dcd474ba56f/metage_ONT_2019/Centri_idxes/rrn
centri;to_ref;zymo;/mnt/72fc12ed-f59b-4e3a-8bc4-8dcd474ba56f/metage_ONT_2019/Centri_idxes/zymo
centri;to_ref;ncbi16s;/mnt/72fc12ed-f59b-4e3a-8bc4-8dcd474ba56f/metage_ONT_2019/Centri_idxes/ncbi16s
centri;to_ref;pCompressed;/mnt/72fc12ed-f59b-4e3a-8bc4-8dcd474ba56f/metage_ONT_2019/Centri_idxes/p_Compressed
